stages:
  data_ingestion:
    cmd: python src/pipeline/stage_01_data_ingestion.py
    deps:
      - src/pipeline/stage_01_data_ingestion.py
      - config/config.yaml
      - src/components/data_ingestion.py
      - data/raw/financial_statements_training.csv
      - data/raw/pd_training.csv
      - data/raw/financial_statements_validation.csv
      - data/raw/pd_validation.csv
    params:
      - config/params.yaml:
          - data_split.test_size
          - data_split.val_size
          - data_split.random_state
    outs:
      - artifacts/data_ingestion/train.csv
      - artifacts/data_ingestion/val.csv
      - artifacts/data_ingestion/test.csv

  data_validation:
    cmd: python src/pipeline/stage_02_data_validation.py
    deps:
      - src/pipeline/stage_02_data_validation.py
      - config/config.yaml
      - config/schema.yaml
      - artifacts/data_ingestion/train.csv
    outs:
      - artifacts/data_validation/status.txt

  data_transformation:
    cmd: python src/pipeline/stage_03_data_transformation.py
    deps:
      - src/pipeline/stage_03_data_transformation.py
      - config/config.yaml
      - src/components/data_transformation.py
      - artifacts/data_ingestion/train.csv
      - artifacts/data_ingestion/val.csv
      - artifacts/data_ingestion/test.csv
    outs:
      - artifacts/data_transformation/train.csv
      - artifacts/data_transformation/val.csv
      - artifacts/data_transformation/test.csv
      - artifacts/data_transformation/preprocessor.pkl

  model_trainer:
    cmd: python src/pipeline/stage_04_model_trainer.py
    deps:
      - src/pipeline/stage_04_model_trainer.py
      - config/config.yaml
      - src/components/model_trainer.py
      - artifacts/data_transformation/train.csv
      - artifacts/data_transformation/val.csv
    params:
      - config/params.yaml:
          - model_params.n_estimators
          - model_params.min_samples_leaf
          - model_params.class_weight
          - model_params.n_jobs
          - data_split.random_state
    outs:
      - artifacts/model_trainer/acras_rf_model.joblib

  model_evaluation:
    cmd: python src/pipeline/stage_05_model_evaluation.py
    deps:
      - src/pipeline/stage_05_model_evaluation.py
      - config/config.yaml
      - src/components/model_evaluation.py
      - artifacts/data_transformation/test.csv
      - artifacts/model_trainer/acras_rf_model.joblib
    params:
      - config/params.yaml:
          - model_params.n_estimators
          - model_params.min_samples_leaf
          - model_params.class_weight
          - model_params.n_jobs
          - data_split.random_state
    metrics:
      - artifacts/model_evaluation/metrics.json:
          cache: false

  model_registration:
    cmd: python src/pipeline/stage_06_model_registration.py
    deps:
      - src/pipeline/stage_06_model_registration.py
      - src/components/model_registration.py
      - config/config.yaml
      - artifacts/model_trainer/acras_rf_model.joblib
      - artifacts/model_evaluation/metrics.json
